<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- CSS -->

    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
  </head>

  <body>
    <!-- About Start -->
    <div class="section">
      <div class="section-padding-02 mt-n10">
        <div class="container">
          <div class="career-path">
            <div class="row">
              <h5 class="sub-title">Full Stack Web Development</h5>
              <div class="col-lg-6">
                <!-- About Images Start -->
                <div class="about-images">
                  <div class="images">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/R_Z6T7m-pCw"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <!-- About Images End -->
              </div>
              <div class="col-lg-6">
                <!-- About Content Start -->
                <div class="about-content">
                  <h2 class="main-title">
                    Join with Interactive Cares and upgrade your skill for your
                    <span>bright career.</span>
                  </h2>
                  <p>
                    Web development has a number of pros: High earning
                    potential, opportunity for growth, and flexibility are
                    usually top of mind for most who get into the industry. Some
                    of the challenges for people who pursue web development is
                    the competitive nature of the job market.
                  </p>
                  <a href="#" class="btn btn-primary btn-hover-dark"
                    >Choose this Path</a
                  >
                </div>
                <!-- About Content End -->
              </div>
            </div>

            <!-- 2nd path -->
            <div class="row">
              <h5 class="sub-title">Digital Marketing Career Path</h5>
              <div class="col-lg-6">
                <!-- About Content Start -->
                <div class="about-content">
                  <h2 class="main-title">
                    Join with Interactive Cares and upgrade your skill for your
                    <span>bright career.</span>
                  </h2>
                  <p>
                    Digital Marketing has opened a lot of doors for job seekers
                    and marketing ninjas. Digital Marketing is a field that
                    combines Technology and Art, creative yet analytical. It is
                    versatile with options that can be explored and mastered
                    individually.
                  </p>
                  <a href="#" class="btn btn-primary btn-hover-dark"
                    >Choose this Path</a
                  >
                </div>
                <!-- About Content End -->
              </div>
              <div class="col-lg-6">
                <!-- About Images Start -->
                <div class="about-images">
                  <div class="images">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/R_Z6T7m-pCw"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <!-- About Images End -->
              </div>
            </div>

            <!-- 3rd path -->

            <div class="row">
              <h5 class="sub-title">Study Abroad Career Path</h5>
              <div class="col-lg-6">
                <!-- About Images Start -->
                <div class="about-images">
                  <div class="images">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/R_Z6T7m-pCw"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
                <!-- About Images End -->
              </div>
              <div class="col-lg-6">
                <!-- About Content Start -->
                <div class="about-content">
                  <h2 class="main-title">
                    Join with Interactive Cares and upgrade your skill for your
                    <span>bright career.</span>
                  </h2>
                  <p>
                    Studying abroad can help launch your career and make you
                    more competitive in the workforce. It gives you the
                    opportunity to show future and current employers that you
                    have the open mind, resourcefulness, and drive needed to
                    adapt to a different environment.
                  </p>
                  <a href="#" class="btn btn-primary btn-hover-dark"
                    >Choose this Path</a
                  >
                </div>
                <!-- About Content End -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-padding-02 mt-n6">
        <div class="container">
          <!-- About Items Wrapper Start -->
          <div class="about-items-wrapper">
            <div class="row">
              <div class="col-lg-4">
                <!-- About Item Start -->
                <div class="about-item">
                  <div class="item-icon-title">
                    <div class="item-icon">
                      <i class="fa-solid fa-chalkboard"></i>
                    </div>
                    <div class="item-title">
                      <h3 class="title">Qualified Instructors</h3>
                    </div>
                  </div>
                  <p>
                    Lorem Ipsum has been the industry's standard dumy text since
                    the when took and scrambled to make type specimen book has
                    survived.
                  </p>
                  <p>
                    Lorem Ipsum has been the industry's standard dumy text since
                    the when took and scrambled make.
                  </p>
                </div>
                <!-- About Item End -->
              </div>
              <div class="col-lg-4">
                <!-- About Item Start -->
                <div class="about-item">
                  <div class="item-icon-title">
                    <div class="item-icon">
                      <i class="fa-solid fa-chalkboard-user"></i>
                    </div>
                    <div class="item-title">
                      <h3 class="title">Efficient Learning</h3>
                    </div>
                  </div>
                  <p>
                    Lorem Ipsum has been the industry's standard dumy text since
                    the when took and scrambled to make type specimen book has
                    survived.
                  </p>
                  <p>
                    Lorem Ipsum has been the industry's standard dumy text since
                    the when took and scrambled make.
                  </p>
                </div>
                <!-- About Item End -->
              </div>
              <div class="col-lg-4">
                <!-- About Item Start -->
                <div class="about-item">
                  <div class="item-icon-title">
                    <div class="item-icon">
                      <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="item-title">
                      <h3 class="title">Improve Quickly</h3>
                    </div>
                  </div>
                  <p>
                    Lorem Ipsum has been the industry's standard dumy text since
                    the when took and scrambled to make type specimen book has
                    survived.
                  </p>
                  <p>
                    Lorem Ipsum has been the industry's standard dumy text since
                    the when took and scrambled make.
                  </p>
                </div>
                <!-- About Item End -->
              </div>
            </div>
          </div>
          <!-- About Items Wrapper End -->
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Testimonial End -->
    <div class="section section-padding-02 mt-n1">
      <div class="container">
        <!-- Section Title Start -->
        <div class="section-title shape-03 text-center">
          <h5 class="sub-title">Instructor Guidelines</h5>
          <h2 class="main-title">Guidelines From <span> Instructors</span></h2>
        </div>
        <!-- Section Title End -->

        <!-- Testimonial Wrapper End -->
        <div class="testimonial-wrapper testimonial-active">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <!-- Single Testimonial Start -->
              <div class="single-testimonial swiper-slide">
                <div class="testimonial-author">
                  <div class="author-thumb">
                    <img
                      src="assets/images/author/author-06.jpg"
                      alt="Author"
                    />
                  </div>
                  <span class="rating-star">
                    <span class="rating-bar" style="width: 80%"></span>
                  </span>
                </div>
                <div class="testimonial-content">
                  <p>
                    If debugging is the process of removing software bugs, then
                    programming must be the process of putting them in
                  </p>
                  <h4 class="name">Saidur Rahman Setu</h4>
                  <span class="designation">
                    Instructor, Interactive Cares</span
                  >
                </div>
              </div>
              <!-- Single Testimonial End -->

              <!-- Single Testimonial Start -->
              <div class="single-testimonial swiper-slide">
                <div class="testimonial-author">
                  <div class="author-thumb">
                    <img
                      src="assets/images/author/author-07.jpg"
                      alt="Author"
                    />
                  </div>

                  <span class="rating-star">
                    <span class="rating-bar" style="width: 80%"></span>
                  </span>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem Ipsum has been the industry's standard dummy text
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make type specimen book has
                    survived not five centuries but also the leap into
                    electronic.
                  </p>
                  <h4 class="name">Melissa Roberts</h4>
                  <span class="designation">Product Designer, USA</span>
                </div>
              </div>
              <!-- Single Testimonial End -->

              <!-- Single Testimonial Start -->
              <div class="single-testimonial swiper-slide">
                <div class="testimonial-author">
                  <div class="author-thumb">
                    <img
                      src="assets/images/author/author-03.jpg"
                      alt="Author"
                    />
                  </div>

                  <span class="rating-star">
                    <span class="rating-bar" style="width: 80%"></span>
                  </span>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem Ipsum has been the industry's standard dummy text
                    since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make type specimen book has
                    survived not five centuries but also the leap into
                    electronic.
                  </p>
                  <h4 class="name">Sara Alexander</h4>
                  <span class="designation">Product Designer, USA</span>
                </div>
              </div>
              <!-- Single Testimonial End -->
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <!-- Testimonial Wrapper End -->
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/video-playlist.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
